000013 600 CALL ntdll.dll::CsrFreeCaptureBuffer (102)
000020 600 CALL ntdll.dll::RtlFreeHeap (103)
000023 600 CALL ntdll.dll::sub_7C90EDC2 (104)
000042 600 RET ntdll.dll::sub_7C90EDC2 (104)
000078 600 CALL ntdll.dll::RtlGetNtGlobalFlags (104)
000082 600 RET ntdll.dll::RtlGetNtGlobalFlags (104)
000113 600 CALL ntdll.dll::RtlEnterCriticalSection (104)
000124 600 RET ntdll.dll::RtlEnterCriticalSection (104)
000137 600 CALL ntdll.dll::sub_7C910C0A (104)
000190 600 CALL ntdll.dll::sub_7C910B94 (105)
000207 600 RET ntdll.dll::sub_7C910B94 (105)
000234 600 RET ntdll.dll::sub_7C910C0A (104)
000277 600 CALL ntdll.dll::sub_7C910BCC (104)
000296 600 RET ntdll.dll::sub_7C910BCC (104)
000300 600 CALL ntdll.dll::sub_7C910E7D (104)
000305 600 CALL ntdll.dll::RtlLeaveCriticalSection (105)
000313 600 RET ntdll.dll::RtlLeaveCriticalSection (105)
000314 600 RET ntdll.dll::sub_7C910E7D (104)
000329 600 CALL ntdll.dll::sub_7C90EE02 (104)
000338 600 RET ntdll.dll::sub_7C90EE02 (104)
000339 600 RET ntdll.dll::RtlFreeHeap (103)
000341 600 RET ntdll.dll::CsrFreeCaptureBuffer (102)
000349 600 CALL kernel32.dll::sub_7C809711 (102)
000354 600 RET kernel32.dll::sub_7C809711 (102)
000355 600 CALL kernel32.dll::sub_7C80250B (102)
000364 600 RET kernel32.dll::sub_7C80250B (102)
000365 600 RET unseen::unseen (101)
000370 600 CALL kernel32.dll::sub_7C809711 (101)
000375 600 RET kernel32.dll::sub_7C809711 (101)
000377 600 RET unseen::unseen (100)
000384 600 CALL kernel32.dll::GetConsoleMode (100)
000387 600 CALL kernel32.dll::sub_7C8024CB (101)
000406 600 RET kernel32.dll::sub_7C8024CB (101)
000423 600 CALL ntdll.dll::CsrClientCallServer (101)
000452 600 CALL ntdll.dll::ZwRequestWaitReplyPort (102)
000455 600 CALL ntdll.dll::KiFastSystemCall (103)
000458 600 RET ntdll.dll::KiFastSystemCall (103)
000459 600 RET ntdll.dll::ZwRequestWaitReplyPort (102)
000469 600 RET ntdll.dll::CsrClientCallServer (101)
000479 600 CALL kernel32.dll::sub_7C809711 (101)
000484 600 RET kernel32.dll::sub_7C809711 (101)
000485 600 CALL kernel32.dll::sub_7C80250B (101)
000494 600 RET kernel32.dll::sub_7C80250B (101)
000495 600 RET kernel32.dll::GetConsoleMode (100)
000510 600 CALL kernel32.dll::sub_7C80250B (100)
000519 600 RET kernel32.dll::sub_7C80250B (100)
000520 600 RET unseen::unseen (99)
000585 600 RET unseen::unseen (98)
000590 600 CALL msvcrt.dll::sub_77C2FB2A (98)
000592 600 CALL msvcrt.dll::sub_77C2E531 (99)
000604 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
000612 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
000614 600 RET msvcrt.dll::sub_77C2E531 (99)
000616 600 RET msvcrt.dll::sub_77C2FB2A (98)
000619 600 CALL msvcrt.dll::sub_77C3745B (98)
000628 600 RET msvcrt.dll::sub_77C3745B (98)
000629 600 RET unseen::unseen (97)
000666 600 RET unseen::unseen (96)
000668 600 RET unseen::unseen (95)
000671 600 CALL msvcrt.dll::isspace (95)
000675 600 CALL msvcrt.dll::sub_77C39F25 (96)
000679 600 CALL ntdll.dll::RtlGetLastWin32Error (97)
000682 600 RET ntdll.dll::RtlGetLastWin32Error (97)
000685 600 CALL kernel32.dll::TlsGetValue (97)
000696 600 RET kernel32.dll::TlsGetValue (97)
000701 600 CALL ntdll.dll::RtlSetLastWin32Error (97)
000709 600 RET ntdll.dll::RtlSetLastWin32Error (97)
000713 600 RET msvcrt.dll::sub_77C39F25 (96)
000724 600 RET msvcrt.dll::isspace (95)
000731 600 RET unseen::unseen (94)
000760 600 CALL msvcrt.dll::isdigit (94)
000764 600 CALL msvcrt.dll::sub_77C39F25 (95)
000768 600 CALL ntdll.dll::RtlGetLastWin32Error (96)
000771 600 RET ntdll.dll::RtlGetLastWin32Error (96)
000774 600 CALL kernel32.dll::TlsGetValue (96)
000785 600 RET kernel32.dll::TlsGetValue (96)
000790 600 CALL ntdll.dll::RtlSetLastWin32Error (96)
000798 600 RET ntdll.dll::RtlSetLastWin32Error (96)
000802 600 RET msvcrt.dll::sub_77C39F25 (95)
000813 600 RET msvcrt.dll::isdigit (94)
000835 600 CALL msvcrt.dll::sub_77C43C35 (94)
000842 600 RET msvcrt.dll::sub_77C43C35 (94)
000852 600 CALL msvcrt.dll::isdigit (94)
000856 600 CALL msvcrt.dll::sub_77C39F25 (95)
000860 600 CALL ntdll.dll::RtlGetLastWin32Error (96)
000863 600 RET ntdll.dll::RtlGetLastWin32Error (96)
000866 600 CALL kernel32.dll::TlsGetValue (96)
000877 600 RET kernel32.dll::TlsGetValue (96)
000882 600 CALL ntdll.dll::RtlSetLastWin32Error (96)
000890 600 RET ntdll.dll::RtlSetLastWin32Error (96)
000894 600 RET msvcrt.dll::sub_77C39F25 (95)
000905 600 RET msvcrt.dll::isdigit (94)
000915 600 CALL msvcrt.dll::sub_77C43C50 (94)
000956 600 RET msvcrt.dll::sub_77C43C50 (94)
000995 600 CALL msvcrt.dll::sub_77C57973 (94)
001000 600 RET msvcrt.dll::sub_77C57973 (94)
001001 600 CALL msvcrt.dll::sub_77C3745B (94)
001010 600 RET msvcrt.dll::sub_77C3745B (94)
001011 600 RET unseen::unseen (93)
001015 600 CALL msvcrt.dll::sub_77C41A5A (93)
001018 600 CALL msvcrt.dll::sub_77C3B97B (94)
001027 600 CALL msvcrt.dll::_unlock (95)
001033 600 CALL ntdll.dll::RtlLeaveCriticalSection (96)
001041 600 RET ntdll.dll::RtlLeaveCriticalSection (96)
001043 600 RET msvcrt.dll::_unlock (95)
001046 600 RET msvcrt.dll::sub_77C3B97B (94)
001049 600 RET msvcrt.dll::sub_77C41A5A (93)
001051 600 CALL msvcrt.dll::sub_77C3745B (93)
001060 600 RET msvcrt.dll::sub_77C3745B (93)
001061 600 RET unseen::unseen (92)
001067 600 RET unseen::unseen (91)
001070 600 CALL msvcrt.dll::_cexit (91)
001077 600 CALL msvcrt.dll::sub_77C39DDB (92)
001083 600 CALL msvcrt.dll::_lock (93)
001093 600 CALL ntdll.dll::RtlEnterCriticalSection (94)
001104 600 RET ntdll.dll::RtlEnterCriticalSection (94)
001107 600 RET msvcrt.dll::_lock (93)
001129 600 CALL foo.exe::sub_401930 (93)
001134 600 RET foo.exe::sub_401930 (93)
001143 600 CALL foo.exe::sub_401E40 (93)
001152 600 CALL foo.exe::sub_401DF0 (94)
001161 600 CALL foo.exe::sub_402430 (95)
001172 600 CALL foo.exe::sub_4021F0 (96)
001187 600 CALL kernel32.dll::TerminateThread (97)
001195 600 CALL ntdll.dll::ZwTerminateThread (98)
001198 600 CALL ntdll.dll::KiFastSystemCall (99)
001201 600 RET ntdll.dll::KiFastSystemCall (99)
001202 600 RET ntdll.dll::ZwTerminateThread (98)
001208 600 RET kernel32.dll::TerminateThread (97)
001213 600 CALL kernel32.dll::CloseHandle (97)
001231 600 CALL ntdll.dll::ZwClose (98)
001234 600 CALL ntdll.dll::KiFastSystemCall (99)
001237 600 RET ntdll.dll::KiFastSystemCall (99)
001238 600 RET ntdll.dll::ZwClose (98)
001244 600 RET kernel32.dll::CloseHandle (97)
001251 600 CALL kernel32.dll::CloseHandle (97)
001269 600 CALL ntdll.dll::ZwClose (98)
001272 600 CALL ntdll.dll::KiFastSystemCall (99)
001275 600 RET ntdll.dll::KiFastSystemCall (99)
001276 600 RET ntdll.dll::ZwClose (98)
001282 600 RET kernel32.dll::CloseHandle (97)
001291 600 RET foo.exe::sub_4021F0 (96)
001293 600 RET foo.exe::sub_402430 (95)
001296 600 RET foo.exe::sub_401DF0 (94)
001301 600 CALL msvcrt.dll::_open (94)
001304 600 CALL msvcrt.dll::sub_77C37420 (95)
001323 600 RET msvcrt.dll::sub_77C37420 (95)
001335 600 CALL msvcrt.dll::sub_77C2F278 (95)
001409 600 CALL msvcrt.dll::sub_77C2E55D (96)
001416 600 CALL msvcrt.dll::sub_77C3A535 (97)
001427 600 CALL msvcrt.dll::malloc (98)
001435 600 CALL msvcrt.dll::sub_77C2C3D4 (99)
001442 600 CALL msvcrt.dll::sub_77C2C2E9 (100)
001445 600 CALL msvcrt.dll::sub_77C37420 (101)
001464 600 RET msvcrt.dll::sub_77C37420 (101)
001478 600 CALL ntdll.dll::RtlAllocateHeap (101)
001481 600 CALL ntdll.dll::sub_7C90EDC2 (102)
001500 600 RET ntdll.dll::sub_7C90EDC2 (102)
001550 600 CALL ntdll.dll::sub_7C910701 (102)
001553 600 CALL ntdll.dll::sub_7C90EDC2 (103)
001572 600 RET ntdll.dll::sub_7C90EDC2 (103)
001577 600 CALL ntdll.dll::sub_7C902F06 (103)
001587 600 RET ntdll.dll::sub_7C902F06 (103)
001594 600 CALL ntdll.dll::sub_7C90EE02 (103)
001603 600 RET ntdll.dll::sub_7C90EE02 (103)
001604 600 RET ntdll.dll::sub_7C910701 (102)
001621 600 CALL ntdll.dll::RtlEnterCriticalSection (102)
001632 600 RET ntdll.dll::RtlEnterCriticalSection (102)
001705 600 CALL ntdll.dll::sub_7C910B94 (102)
001722 600 RET ntdll.dll::sub_7C910B94 (102)
001801 600 CALL ntdll.dll::sub_7C910BCC (102)
001820 600 RET ntdll.dll::sub_7C910BCC (102)
001845 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
001853 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
001858 600 CALL ntdll.dll::sub_7C911607 (102)
001862 600 RET ntdll.dll::sub_7C911607 (102)
001883 600 CALL ntdll.dll::sub_7C90EE02 (102)
001892 600 RET ntdll.dll::sub_7C90EE02 (102)
001893 600 RET ntdll.dll::RtlAllocateHeap (101)
001894 600 CALL msvcrt.dll::sub_77C3745B (101)
001903 600 RET msvcrt.dll::sub_77C3745B (101)
001904 600 RET msvcrt.dll::sub_77C2C2E9 (100)
001909 600 RET msvcrt.dll::sub_77C2C3D4 (99)
001913 600 RET msvcrt.dll::malloc (98)
001919 600 CALL msvcrt.dll::_lock (98)
001929 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
001940 600 RET ntdll.dll::RtlEnterCriticalSection (99)
001943 600 RET msvcrt.dll::_lock (98)
001949 600 CALL msvcrt.dll::sub_77C37989 (98)
001952 600 CALL msvcrt.dll::sub_77C37420 (99)
001971 600 RET msvcrt.dll::sub_77C37420 (99)
001978 600 CALL kernel32.dll::InitializeCriticalSectionAndSpinCount (99)
001987 600 CALL ntdll.dll::RtlInitializeCriticalSectionAndSpinCount (100)
002009 600 CALL ntdll.dll::sub_7C911999 (101)
002012 600 CALL ntdll.dll::sub_7C90EDC2 (102)
002031 600 RET ntdll.dll::sub_7C90EDC2 (102)
002036 600 CALL ntdll.dll::RtlEnterCriticalSection (102)
002047 600 RET ntdll.dll::RtlEnterCriticalSection (102)
002057 600 CALL ntdll.dll::sub_7C911A11 (102)
002061 600 CALL ntdll.dll::RtlLeaveCriticalSection (103)
002069 600 RET ntdll.dll::RtlLeaveCriticalSection (103)
002070 600 RET ntdll.dll::sub_7C911A11 (102)
002072 600 CALL ntdll.dll::sub_7C90EE02 (102)
002081 600 RET ntdll.dll::sub_7C90EE02 (102)
002082 600 RET ntdll.dll::sub_7C911999 (101)
002091 600 CALL ntdll.dll::RtlLogStackBackTrace (101)
002094 600 CALL ntdll.dll::sub_7C90EDC2 (102)
002113 600 RET ntdll.dll::sub_7C90EDC2 (102)
002118 600 CALL ntdll.dll::sub_7C90EE02 (102)
002127 600 RET ntdll.dll::sub_7C90EE02 (102)
002128 600 RET ntdll.dll::RtlLogStackBackTrace (101)
002136 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
002147 600 RET ntdll.dll::RtlEnterCriticalSection (101)
002155 600 CALL ntdll.dll::RtlLeaveCriticalSection (101)
002163 600 RET ntdll.dll::RtlLeaveCriticalSection (101)
002169 600 RET ntdll.dll::RtlInitializeCriticalSectionAndSpinCount (100)
002175 600 RET kernel32.dll::InitializeCriticalSectionAndSpinCount (99)
002179 600 CALL msvcrt.dll::sub_77C3745B (99)
002188 600 RET msvcrt.dll::sub_77C3745B (99)
002189 600 RET msvcrt.dll::sub_77C37989 (98)
002197 600 CALL msvcrt.dll::_unlock (98)
002203 600 CALL ntdll.dll::RtlLeaveCriticalSection (99)
002211 600 RET ntdll.dll::RtlLeaveCriticalSection (99)
002213 600 RET msvcrt.dll::_unlock (98)
002220 600 RET msvcrt.dll::sub_77C3A535 (97)
002228 600 CALL msvcrt.dll::_lock (97)
002238 600 CALL ntdll.dll::RtlEnterCriticalSection (98)
002249 600 RET ntdll.dll::RtlEnterCriticalSection (98)
002252 600 RET msvcrt.dll::_lock (97)
002291 600 CALL msvcrt.dll::_lock (97)
002301 600 CALL ntdll.dll::RtlEnterCriticalSection (98)
002312 600 RET ntdll.dll::RtlEnterCriticalSection (98)
002315 600 RET msvcrt.dll::_lock (97)
002322 600 CALL msvcrt.dll::sub_77C37989 (97)
002325 600 CALL msvcrt.dll::sub_77C37420 (98)
002344 600 RET msvcrt.dll::sub_77C37420 (98)
002351 600 CALL kernel32.dll::InitializeCriticalSectionAndSpinCount (98)
002360 600 CALL ntdll.dll::RtlInitializeCriticalSectionAndSpinCount (99)
002382 600 CALL ntdll.dll::sub_7C911999 (100)
002385 600 CALL ntdll.dll::sub_7C90EDC2 (101)
002404 600 RET ntdll.dll::sub_7C90EDC2 (101)
002409 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
002420 600 RET ntdll.dll::RtlEnterCriticalSection (101)
002430 600 CALL ntdll.dll::sub_7C911A11 (101)
002434 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
002442 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
002443 600 RET ntdll.dll::sub_7C911A11 (101)
002445 600 CALL ntdll.dll::sub_7C90EE02 (101)
002454 600 RET ntdll.dll::sub_7C90EE02 (101)
002455 600 RET ntdll.dll::sub_7C911999 (100)
002464 600 CALL ntdll.dll::RtlLogStackBackTrace (100)
002467 600 CALL ntdll.dll::sub_7C90EDC2 (101)
002486 600 RET ntdll.dll::sub_7C90EDC2 (101)
002491 600 CALL ntdll.dll::sub_7C90EE02 (101)
002500 600 RET ntdll.dll::sub_7C90EE02 (101)
002501 600 RET ntdll.dll::RtlLogStackBackTrace (100)
002509 600 CALL ntdll.dll::RtlEnterCriticalSection (100)
002520 600 RET ntdll.dll::RtlEnterCriticalSection (100)
002528 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
002536 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
002542 600 RET ntdll.dll::RtlInitializeCriticalSectionAndSpinCount (99)
002548 600 RET kernel32.dll::InitializeCriticalSectionAndSpinCount (98)
002552 600 CALL msvcrt.dll::sub_77C3745B (98)
002561 600 RET msvcrt.dll::sub_77C3745B (98)
002562 600 RET msvcrt.dll::sub_77C37989 (97)
002569 600 CALL msvcrt.dll::_unlock (97)
002575 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
002583 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
002585 600 RET msvcrt.dll::_unlock (97)
002589 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
002600 600 RET ntdll.dll::RtlEnterCriticalSection (97)
002616 600 CALL msvcrt.dll::_unlock (97)
002622 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
002630 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
002632 600 RET msvcrt.dll::_unlock (97)
002639 600 RET msvcrt.dll::sub_77C2E55D (96)
002656 600 CALL kernel32.dll::CreateFileA (96)
002661 600 CALL kernel32.dll::sub_7C80E2A4 (97)
002673 600 CALL ntdll.dll::RtlInitAnsiString (98)
002699 600 RET ntdll.dll::RtlInitAnsiString (98)
002706 600 CALL ntdll.dll::RtlAnsiStringToUnicodeString (98)
002736 600 CALL ntdll.dll::RtlMultiByteToUnicodeN (99)
002802 600 RET ntdll.dll::RtlMultiByteToUnicodeN (99)
002815 600 RET ntdll.dll::RtlAnsiStringToUnicodeString (98)
002821 600 RET kernel32.dll::sub_7C80E2A4 (97)
002831 600 CALL kernel32.dll::CreateFileW (97)
002849 600 CALL ntdll.dll::RtlInitUnicodeString (98)
002877 600 RET ntdll.dll::RtlInitUnicodeString (98)
002891 600 CALL kernel32.dll::sub_7C810B8E (98)
002894 600 CALL kernel32.dll::sub_7C8024CB (99)
002913 600 RET kernel32.dll::sub_7C8024CB (99)
002941 600 CALL kernel32.dll::sub_7C80250B (99)
002950 600 RET kernel32.dll::sub_7C80250B (99)
002951 600 RET kernel32.dll::sub_7C810B8E (98)
002960 600 CALL ntdll.dll::RtlDosPathNameToNtPathName_U (98)
002972 600 CALL ntdll.dll::wcslen (99)
003040 600 RET ntdll.dll::wcslen (99)
003055 600 CALL ntdll.dll::sub_7C913E97 (99)
003058 600 CALL ntdll.dll::sub_7C90EDC2 (100)
003077 600 RET ntdll.dll::sub_7C90EDC2 (100)
003107 600 CALL ntdll.dll::RtlAllocateHeap (100)
003110 600 CALL ntdll.dll::sub_7C90EDC2 (101)
003129 600 RET ntdll.dll::sub_7C90EDC2 (101)
003179 600 CALL ntdll.dll::sub_7C910701 (101)
003182 600 CALL ntdll.dll::sub_7C90EDC2 (102)
003201 600 RET ntdll.dll::sub_7C90EDC2 (102)
003206 600 CALL ntdll.dll::sub_7C902F06 (102)
003220 600 RET ntdll.dll::sub_7C902F06 (102)
003225 600 CALL ntdll.dll::sub_7C90EE02 (102)
003234 600 RET ntdll.dll::sub_7C90EE02 (102)
003235 600 RET ntdll.dll::sub_7C910701 (101)
003254 600 CALL ntdll.dll::sub_7C90EE02 (101)
003263 600 RET ntdll.dll::sub_7C90EE02 (101)
003264 600 RET ntdll.dll::RtlAllocateHeap (100)
003268 600 CALL ntdll.dll::RtlAcquirePebLock (100)
003271 600 CALL ntdll.dll::sub_7C90EDC2 (101)
003290 600 RET ntdll.dll::sub_7C90EDC2 (101)
003298 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
003309 600 RET ntdll.dll::RtlEnterCriticalSection (101)
003311 600 CALL ntdll.dll::sub_7C90EE02 (101)
003320 600 RET ntdll.dll::sub_7C90EE02 (101)
003321 600 RET ntdll.dll::RtlAcquirePebLock (100)
003337 600 CALL ntdll.dll::sub_7C913B67 (100)
003340 600 CALL ntdll.dll::sub_7C90EDC2 (101)
003359 600 RET ntdll.dll::sub_7C90EDC2 (101)
003406 600 CALL ntdll.dll::sub_7C9139ED (101)
003419 600 CALL ntdll.dll::RtlDetermineDosPathNameType_U (102)
003439 600 RET ntdll.dll::RtlDetermineDosPathNameType_U (102)
003587 600 RET ntdll.dll::sub_7C9139ED (101)
003736 600 CALL ntdll.dll::RtlDetermineDosPathNameType_U (101)
003756 600 RET ntdll.dll::RtlDetermineDosPathNameType_U (101)
003759 600 CALL ntdll.dll::RtlAcquirePebLock (101)
003762 600 CALL ntdll.dll::sub_7C90EDC2 (102)
003781 600 RET ntdll.dll::sub_7C90EDC2 (102)
003789 600 CALL ntdll.dll::RtlEnterCriticalSection (102)
003801 600 RET ntdll.dll::RtlEnterCriticalSection (102)
003803 600 CALL ntdll.dll::sub_7C90EE02 (102)
003812 600 RET ntdll.dll::sub_7C90EE02 (102)
003813 600 RET ntdll.dll::RtlAcquirePebLock (101)
003835 600 CALL ntdll.dll::sub_7C914156 (101)
003852 600 CALL ntdll.dll::sub_7C910387 (102)
003857 600 RET ntdll.dll::sub_7C910387 (102)
003859 600 RET ntdll.dll::sub_7C914156 (101)
003865 600 CALL ntdll.dll::sub_7C91ADE4 (101)
003876 600 CALL ntdll.dll::RtlDetermineDosPathNameType_U (102)
003898 600 RET ntdll.dll::RtlDetermineDosPathNameType_U (102)
003905 600 RET ntdll.dll::sub_7C91ADE4 (101)
004816 600 CALL ntdll.dll::sub_7C913E6A (101)
004817 600 CALL ntdll.dll::RtlReleasePebLock (102)
004821 600 CALL ntdll.dll::RtlLeaveCriticalSection (103)
004827 600 RET ntdll.dll::RtlLeaveCriticalSection (103)
004828 600 RET ntdll.dll::RtlReleasePebLock (102)
004829 600 RET ntdll.dll::sub_7C913E6A (101)
004832 600 CALL ntdll.dll::sub_7C910387 (101)
004837 600 RET ntdll.dll::sub_7C910387 (101)
004838 600 CALL ntdll.dll::sub_7C90EE02 (101)
004847 600 RET ntdll.dll::sub_7C90EE02 (101)
004848 600 RET ntdll.dll::sub_7C913B67 (100)
004861 600 CALL ntdll.dll::RtlDetermineDosPathNameType_U (100)
004883 600 RET ntdll.dll::RtlDetermineDosPathNameType_U (100)
004895 600 CALL ntdll.dll::memmove (100)
004927 600 RET ntdll.dll::memmove (100)
004940 600 CALL ntdll.dll::memmove (100)
004991 600 RET ntdll.dll::memmove (100)
005031 600 CALL ntdll.dll::RtlInitUnicodeStringEx (100)
005041 600 CALL ntdll.dll::wcslen (101)
005319 600 RET ntdll.dll::wcslen (101)
005332 600 RET ntdll.dll::RtlInitUnicodeStringEx (100)
005344 600 CALL ntdll.dll::RtlEqualUnicodeString (100)
005920 600 RET ntdll.dll::RtlEqualUnicodeString (100)
005943 600 CALL ntdll.dll::sub_7C9140DD (100)
005946 600 CALL ntdll.dll::RtlReleasePebLock (101)
005950 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
005958 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
005959 600 RET ntdll.dll::RtlReleasePebLock (101)
005960 600 RET ntdll.dll::sub_7C9140DD (100)
005963 600 CALL ntdll.dll::sub_7C910387 (100)
005968 600 RET ntdll.dll::sub_7C910387 (100)
005969 600 CALL ntdll.dll::sub_7C90EE02 (100)
005978 600 RET ntdll.dll::sub_7C90EE02 (100)
005979 600 RET ntdll.dll::sub_7C913E97 (99)
005982 600 RET ntdll.dll::RtlDosPathNameToNtPathName_U (98)
006083 600 CALL ntdll.dll::ZwCreateFile (98)
006086 600 CALL ntdll.dll::KiFastSystemCall (99)
006089 600 RET ntdll.dll::KiFastSystemCall (99)
006090 600 RET ntdll.dll::ZwCreateFile (98)
006097 600 CALL ntdll.dll::RtlFreeHeap (98)
006100 600 CALL ntdll.dll::sub_7C90EDC2 (99)
006119 600 RET ntdll.dll::sub_7C90EDC2 (99)
006155 600 CALL ntdll.dll::RtlGetNtGlobalFlags (99)
006159 600 RET ntdll.dll::RtlGetNtGlobalFlags (99)
006192 600 CALL ntdll.dll::sub_7C9105A2 (99)
006200 600 CALL ntdll.dll::sub_7C91058D (100)
006207 600 RET ntdll.dll::sub_7C91058D (100)
006212 600 CALL ntdll.dll::sub_7C902F2F (100)
006225 600 RET ntdll.dll::sub_7C902F2F (100)
006229 600 RET ntdll.dll::sub_7C9105A2 (99)
006235 600 CALL ntdll.dll::sub_7C90EE02 (99)
006244 600 RET ntdll.dll::sub_7C90EE02 (99)
006245 600 RET ntdll.dll::RtlFreeHeap (98)
006252 600 CALL ntdll.dll::RtlFreeHeap (98)
006255 600 CALL ntdll.dll::sub_7C90EDC2 (99)
006274 600 RET ntdll.dll::sub_7C90EDC2 (99)
006284 600 CALL ntdll.dll::sub_7C90EE02 (99)
006293 600 RET ntdll.dll::sub_7C90EE02 (99)
006294 600 RET ntdll.dll::RtlFreeHeap (98)
006304 600 CALL kernel32.dll::sub_7C8092C0 (98)
006323 600 RET kernel32.dll::sub_7C8092C0 (98)
006331 600 RET kernel32.dll::CreateFileW (97)
006333 600 RET kernel32.dll::CreateFileA (96)
006338 600 CALL kernel32.dll::GetFileType (96)
006368 600 CALL ntdll.dll::ZwQueryVolumeInformationFile (97)
006371 600 CALL ntdll.dll::KiFastSystemCall (98)
006374 600 RET ntdll.dll::KiFastSystemCall (98)
006375 600 RET ntdll.dll::ZwQueryVolumeInformationFile (97)
006392 600 RET kernel32.dll::GetFileType (96)
006401 600 CALL msvcrt.dll::sub_77C2E35A (96)
006438 600 RET msvcrt.dll::sub_77C2E35A (96)
006466 600 RET msvcrt.dll::sub_77C2F278 (95)
006470 600 CALL msvcrt.dll::sub_77C2F5AB (95)
006474 600 CALL msvcrt.dll::sub_77C2E531 (96)
006486 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
006494 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
006496 600 RET msvcrt.dll::sub_77C2E531 (96)
006498 600 RET msvcrt.dll::sub_77C2F5AB (95)
006500 600 CALL msvcrt.dll::sub_77C3745B (95)
006509 600 RET msvcrt.dll::sub_77C3745B (95)
006510 600 RET msvcrt.dll::_open (94)
006529 600 CALL msvcrt.dll::_write (94)
006532 600 CALL msvcrt.dll::sub_77C37420 (95)
006551 600 RET msvcrt.dll::sub_77C37420 (95)
006566 600 CALL msvcrt.dll::sub_77C2E4B4 (95)
006587 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
006598 600 RET ntdll.dll::RtlEnterCriticalSection (96)
006605 600 RET msvcrt.dll::sub_77C2E4B4 (95)
006614 600 CALL msvcrt.dll::sub_77C30109 (95)
006651 600 CALL kernel32.dll::WriteFile (96)
006654 600 CALL kernel32.dll::sub_7C8024CB (97)
006673 600 RET kernel32.dll::sub_7C8024CB (97)
006705 600 CALL ntdll.dll::ZwWriteFile (97)
006708 600 CALL ntdll.dll::KiFastSystemCall (98)
006711 600 RET ntdll.dll::KiFastSystemCall (98)
006712 600 RET ntdll.dll::ZwWriteFile (97)
006721 600 CALL kernel32.dll::sub_7C80250B (97)
006730 600 RET kernel32.dll::sub_7C80250B (97)
006731 600 RET kernel32.dll::WriteFile (96)
006746 600 CALL msvcrt.dll::sub_77C57973 (96)
006751 600 RET msvcrt.dll::sub_77C57973 (96)
006753 600 RET msvcrt.dll::sub_77C30109 (95)
006758 600 CALL msvcrt.dll::sub_77C3038A (95)
006760 600 CALL msvcrt.dll::sub_77C2E531 (96)
006772 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
006780 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
006782 600 RET msvcrt.dll::sub_77C2E531 (96)
006784 600 RET msvcrt.dll::sub_77C3038A (95)
006787 600 CALL msvcrt.dll::sub_77C3745B (95)
006796 600 RET msvcrt.dll::sub_77C3745B (95)
006797 600 RET msvcrt.dll::_write (94)
006804 600 CALL msvcrt.dll::_write (94)
006807 600 CALL msvcrt.dll::sub_77C37420 (95)
006826 600 RET msvcrt.dll::sub_77C37420 (95)
006841 600 CALL msvcrt.dll::sub_77C2E4B4 (95)
006862 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
006873 600 RET ntdll.dll::RtlEnterCriticalSection (96)
006880 600 RET msvcrt.dll::sub_77C2E4B4 (95)
006889 600 CALL msvcrt.dll::sub_77C30109 (95)
006926 600 CALL kernel32.dll::WriteFile (96)
006929 600 CALL kernel32.dll::sub_7C8024CB (97)
006948 600 RET kernel32.dll::sub_7C8024CB (97)
006980 600 CALL ntdll.dll::ZwWriteFile (97)
006983 600 CALL ntdll.dll::KiFastSystemCall (98)
006986 600 RET ntdll.dll::KiFastSystemCall (98)
006987 600 RET ntdll.dll::ZwWriteFile (97)
006996 600 CALL kernel32.dll::sub_7C80250B (97)
007005 600 RET kernel32.dll::sub_7C80250B (97)
007006 600 RET kernel32.dll::WriteFile (96)
007021 600 CALL msvcrt.dll::sub_77C57973 (96)
007026 600 RET msvcrt.dll::sub_77C57973 (96)
007028 600 RET msvcrt.dll::sub_77C30109 (95)
007033 600 CALL msvcrt.dll::sub_77C3038A (95)
007035 600 CALL msvcrt.dll::sub_77C2E531 (96)
007047 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
007055 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
007057 600 RET msvcrt.dll::sub_77C2E531 (96)
007059 600 RET msvcrt.dll::sub_77C3038A (95)
007062 600 CALL msvcrt.dll::sub_77C3745B (95)
007071 600 RET msvcrt.dll::sub_77C3745B (95)
007072 600 RET msvcrt.dll::_write (94)
018610 600 CALL msvcrt.dll::_close (94)
018613 600 CALL msvcrt.dll::sub_77C37420 (95)
018632 600 RET msvcrt.dll::sub_77C37420 (95)
018647 600 CALL msvcrt.dll::sub_77C2E4B4 (95)
018668 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
018679 600 RET ntdll.dll::RtlEnterCriticalSection (96)
018686 600 RET msvcrt.dll::sub_77C2E4B4 (95)
018693 600 CALL msvcrt.dll::sub_77C2D04A (95)
018701 600 CALL msvcrt.dll::_get_osfhandle (96)
018718 600 RET msvcrt.dll::_get_osfhandle (96)
018727 600 CALL msvcrt.dll::_get_osfhandle (96)
018744 600 RET msvcrt.dll::_get_osfhandle (96)
018747 600 CALL kernel32.dll::CloseHandle (96)
018765 600 CALL ntdll.dll::ZwClose (97)
018768 600 CALL ntdll.dll::KiFastSystemCall (98)
018771 600 RET ntdll.dll::KiFastSystemCall (98)
018772 600 RET ntdll.dll::ZwClose (97)
018778 600 RET kernel32.dll::CloseHandle (96)
018783 600 CALL msvcrt.dll::sub_77C2E3DF (96)
018821 600 RET msvcrt.dll::sub_77C2E3DF (96)
018835 600 RET msvcrt.dll::sub_77C2D04A (95)
018840 600 CALL msvcrt.dll::sub_77C2D14E (95)
018842 600 CALL msvcrt.dll::sub_77C2E531 (96)
018854 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
018862 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
018864 600 RET msvcrt.dll::sub_77C2E531 (96)
018866 600 RET msvcrt.dll::sub_77C2D14E (95)
018869 600 CALL msvcrt.dll::sub_77C3745B (95)
018878 600 RET msvcrt.dll::sub_77C3745B (95)
018879 600 RET msvcrt.dll::_close (94)
018885 600 RET foo.exe::sub_401E40 (93)
018894 600 CALL foo.exe::sub_40136C (93)
018900 600 CALL kernel32.dll::GetModuleHandleA (94)
018907 600 CALL kernel32.dll::sub_7C80E2A4 (95)
018919 600 CALL ntdll.dll::RtlInitAnsiString (96)
018955 600 RET ntdll.dll::RtlInitAnsiString (96)
018962 600 CALL ntdll.dll::RtlAnsiStringToUnicodeString (96)
018992 600 CALL ntdll.dll::RtlMultiByteToUnicodeN (97)
019090 600 RET ntdll.dll::RtlMultiByteToUnicodeN (97)
019103 600 RET ntdll.dll::RtlAnsiStringToUnicodeString (96)
019109 600 RET kernel32.dll::sub_7C80E2A4 (95)
019113 600 CALL kernel32.dll::GetModuleHandleW (95)
019124 600 CALL kernel32.dll::sub_7C80E6B9 (96)
019127 600 CALL kernel32.dll::sub_7C8024CB (97)
019146 600 RET kernel32.dll::sub_7C8024CB (97)
019175 600 CALL ntdll.dll::RtlInitUnicodeString (97)
019213 600 RET ntdll.dll::RtlInitUnicodeString (97)
019231 600 CALL kernel32.dll::sub_7C80E676 (97)
019234 600 CALL kernel32.dll::sub_7C8024CB (98)
019253 600 RET kernel32.dll::sub_7C8024CB (98)
019261 600 CALL ntdll.dll::LdrGetDllHandle (98)
019270 600 CALL ntdll.dll::LdrGetDllHandleEx (99)
019273 600 CALL ntdll.dll::sub_7C90EDC2 (100)
019292 600 RET ntdll.dll::sub_7C90EDC2 (100)
019326 600 CALL ntdll.dll::LdrLockLoaderLock (100)
019329 600 CALL ntdll.dll::sub_7C90EDC2 (101)
019348 600 RET ntdll.dll::sub_7C90EDC2 (101)
019376 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
019387 600 RET ntdll.dll::RtlEnterCriticalSection (101)
019405 600 CALL ntdll.dll::sub_7C90EE02 (101)
019414 600 RET ntdll.dll::sub_7C90EE02 (101)
019415 600 RET ntdll.dll::LdrLockLoaderLock (100)
019436 600 CALL ntdll.dll::RtlDosApplyFileIsolationRedirection_Ustr (100)
019499 600 CALL ntdll.dll::sub_7C91565D (101)
019534 600 RET ntdll.dll::sub_7C91565D (101)
019556 600 CALL ntdll.dll::sub_7C9156C9 (101)
019579 600 CALL ntdll.dll::RtlFindCharInUnicodeString (102)
019603 600 CALL ntdll.dll::RtlValidateUnicodeString (103)
019642 600 RET ntdll.dll::RtlValidateUnicodeString (103)
019647 600 CALL ntdll.dll::RtlValidateUnicodeString (103)
019686 600 RET ntdll.dll::RtlValidateUnicodeString (103)
019752 600 CALL ntdll.dll::sub_7C910387 (103)
019757 600 RET ntdll.dll::sub_7C910387 (103)
019759 600 RET ntdll.dll::RtlFindCharInUnicodeString (102)
019771 600 RET ntdll.dll::sub_7C9156C9 (101)
019782 600 CALL ntdll.dll::sub_7C915739 (101)
019800 600 CALL ntdll.dll::sub_7C9147EA (102)
019823 600 RET ntdll.dll::sub_7C9147EA (102)
019835 600 CALL ntdll.dll::RtlFreeUnicodeString (102)
019846 600 RET ntdll.dll::RtlFreeUnicodeString (102)
019851 600 RET ntdll.dll::sub_7C915739 (101)
019877 600 CALL ntdll.dll::sub_7C915A6E (101)
019936 600 CALL ntdll.dll::RtlFindActivationContextSectionString (102)
019962 600 CALL ntdll.dll::sub_7C914F91 (103)
019997 600 RET ntdll.dll::sub_7C914F91 (103)
020014 600 CALL ntdll.dll::sub_7C915074 (103)
020038 600 CALL ntdll.dll::sub_7C9150CB (104)
020082 600 CALL ntdll.dll::sub_7C915190 (105)
020133 600 CALL ntdll.dll::bsearch (106)
020161 600 CALL ntdll.dll::sub_7C91527C (107)
020174 600 RET ntdll.dll::sub_7C91527C (107)
020185 600 RET ntdll.dll::bsearch (106)
020209 600 RET ntdll.dll::sub_7C915190 (105)
020233 600 RET ntdll.dll::sub_7C9150CB (104)
020238 600 RET ntdll.dll::sub_7C915074 (103)
020257 600 CALL ntdll.dll::sub_7C91555C (103)
020292 600 CALL ntdll.dll::RtlHashUnicodeString (104)
020578 600 RET ntdll.dll::RtlHashUnicodeString (104)
020674 600 RET ntdll.dll::sub_7C91555C (103)
020687 600 CALL ntdll.dll::sub_7C9154F0 (103)
020714 600 CALL ntdll.dll::sub_7C9150CB (104)
020753 600 RET ntdll.dll::sub_7C9150CB (104)
020758 600 RET ntdll.dll::sub_7C9154F0 (103)
020768 600 RET ntdll.dll::RtlFindActivationContextSectionString (102)
020797 600 CALL ntdll.dll::sub_7C910387 (102)
020802 600 RET ntdll.dll::sub_7C910387 (102)
020804 600 RET ntdll.dll::sub_7C915A6E (101)
020838 600 CALL ntdll.dll::RtlFreeUnicodeString (101)
020849 600 RET ntdll.dll::RtlFreeUnicodeString (101)
020873 600 CALL ntdll.dll::sub_7C910387 (101)
020878 600 RET ntdll.dll::sub_7C910387 (101)
020880 600 RET ntdll.dll::RtlDosApplyFileIsolationRedirection_Ustr (100)
020898 600 CALL ntdll.dll::RtlEqualUnicodeString (100)
020916 600 RET ntdll.dll::RtlEqualUnicodeString (100)
021158 600 CALL ntdll.dll::RtlInitUnicodeString (100)
021196 600 RET ntdll.dll::RtlInitUnicodeString (100)
021209 600 CALL ntdll.dll::sub_7C915CD8 (100)
021212 600 CALL ntdll.dll::sub_7C90EDC2 (101)
021231 600 RET ntdll.dll::sub_7C90EDC2 (101)
021253 600 CALL ntdll.dll::RtlUpcaseUnicodeChar (101)
021265 600 RET ntdll.dll::RtlUpcaseUnicodeChar (101)
021281 600 CALL ntdll.dll::sub_7C910387 (101)
021286 600 RET ntdll.dll::sub_7C910387 (101)
021287 600 CALL ntdll.dll::sub_7C90EE02 (101)
021296 600 RET ntdll.dll::sub_7C90EE02 (101)
021297 600 RET ntdll.dll::sub_7C915CD8 (100)
021309 600 CALL ntdll.dll::sub_7C9166C1 (100)
021314 600 CALL ntdll.dll::LdrUnlockLoaderLock (101)
021317 600 CALL ntdll.dll::sub_7C90EDC2 (102)
021336 600 RET ntdll.dll::sub_7C90EDC2 (102)
021353 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
021361 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
021363 600 CALL ntdll.dll::sub_7C90EE02 (102)
021372 600 RET ntdll.dll::sub_7C90EE02 (102)
021373 600 RET ntdll.dll::LdrUnlockLoaderLock (101)
021375 600 RET ntdll.dll::sub_7C9166C1 (100)
021377 600 CALL ntdll.dll::sub_7C90EE02 (100)
021386 600 RET ntdll.dll::sub_7C90EE02 (100)
021387 600 RET ntdll.dll::LdrGetDllHandleEx (99)
021389 600 RET ntdll.dll::LdrGetDllHandle (98)
021394 600 CALL kernel32.dll::sub_7C80E1CF (98)
021409 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
021420 600 RET ntdll.dll::RtlEnterCriticalSection (99)
021424 600 CALL ntdll.dll::RtlLeaveCriticalSection (99)
021432 600 RET ntdll.dll::RtlLeaveCriticalSection (99)
021445 600 CALL kernel32.dll::sub_7C80E432 (99)
021448 600 CALL kernel32.dll::sub_7C8024CB (100)
021467 600 RET kernel32.dll::sub_7C8024CB (100)
021501 600 CALL kernel32.dll::sub_7C80E30F (100)
021508 600 CALL ntdll.dll::wcschr (101)
021536 600 RET ntdll.dll::wcschr (101)
021544 600 CALL ntdll.dll::wcsrchr (101)
021852 600 RET ntdll.dll::wcsrchr (101)
021859 600 RET kernel32.dll::sub_7C80E30F (100)
021919 600 CALL ntdll.dll::RtlAcquirePebLock (100)
021922 600 CALL ntdll.dll::sub_7C90EDC2 (101)
021941 600 RET ntdll.dll::sub_7C90EDC2 (101)
021949 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
021960 600 RET ntdll.dll::RtlEnterCriticalSection (101)
021962 600 CALL ntdll.dll::sub_7C90EE02 (101)
021971 600 RET ntdll.dll::sub_7C90EE02 (101)
021972 600 RET ntdll.dll::RtlAcquirePebLock (100)
021981 600 CALL ntdll.dll::RtlQueryEnvironmentVariable_U (100)
021984 600 CALL ntdll.dll::sub_7C90EDC2 (101)
022003 600 RET ntdll.dll::sub_7C90EDC2 (101)
022014 600 CALL ntdll.dll::RtlAcquirePebLock (101)
022017 600 CALL ntdll.dll::sub_7C90EDC2 (102)
022036 600 RET ntdll.dll::sub_7C90EDC2 (102)
022044 600 CALL ntdll.dll::RtlEnterCriticalSection (102)
022056 600 RET ntdll.dll::RtlEnterCriticalSection (102)
022058 600 CALL ntdll.dll::sub_7C90EE02 (102)
022067 600 RET ntdll.dll::sub_7C90EE02 (102)
022068 600 RET ntdll.dll::RtlAcquirePebLock (101)
022081 600 CALL ntdll.dll::RtlEqualUnicodeString (101)
022199 600 RET ntdll.dll::RtlEqualUnicodeString (101)
022213 600 CALL ntdll.dll::RtlReleasePebLock (101)
022217 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
022223 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
022224 600 RET ntdll.dll::RtlReleasePebLock (101)
022226 600 CALL ntdll.dll::sub_7C90EE02 (101)
022235 600 RET ntdll.dll::sub_7C90EE02 (101)
022236 600 RET ntdll.dll::RtlQueryEnvironmentVariable_U (100)
022250 600 CALL ntdll.dll::RtlAllocateHeap (100)
022253 600 CALL ntdll.dll::sub_7C90EDC2 (101)
022272 600 RET ntdll.dll::sub_7C90EDC2 (101)
022322 600 CALL ntdll.dll::sub_7C910701 (101)
022325 600 CALL ntdll.dll::sub_7C90EDC2 (102)
022344 600 RET ntdll.dll::sub_7C90EDC2 (102)
022349 600 CALL ntdll.dll::sub_7C902F06 (102)
022363 600 RET ntdll.dll::sub_7C902F06 (102)
022368 600 CALL ntdll.dll::sub_7C90EE02 (102)
022377 600 RET ntdll.dll::sub_7C90EE02 (102)
022378 600 RET ntdll.dll::sub_7C910701 (101)
022397 600 CALL ntdll.dll::sub_7C90EE02 (101)
022406 600 RET ntdll.dll::sub_7C90EE02 (101)
022407 600 RET ntdll.dll::RtlAllocateHeap (100)
022416 600 CALL ntdll.dll::RtlQueryEnvironmentVariable_U (100)
022419 600 CALL ntdll.dll::sub_7C90EDC2 (101)
022438 600 RET ntdll.dll::sub_7C90EDC2 (101)
022449 600 CALL ntdll.dll::RtlAcquirePebLock (101)
022452 600 CALL ntdll.dll::sub_7C90EDC2 (102)
022471 600 RET ntdll.dll::sub_7C90EDC2 (102)
022479 600 CALL ntdll.dll::RtlEnterCriticalSection (102)
022491 600 RET ntdll.dll::RtlEnterCriticalSection (102)
022493 600 CALL ntdll.dll::sub_7C90EE02 (102)
022502 600 RET ntdll.dll::sub_7C90EE02 (102)
022503 600 RET ntdll.dll::RtlAcquirePebLock (101)
022516 600 CALL ntdll.dll::RtlEqualUnicodeString (101)
022634 600 RET ntdll.dll::RtlEqualUnicodeString (101)
022690 600 CALL ntdll.dll::RtlReleasePebLock (101)
022694 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
022700 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
022701 600 RET ntdll.dll::RtlReleasePebLock (101)
022703 600 CALL ntdll.dll::sub_7C90EE02 (101)
022712 600 RET ntdll.dll::sub_7C90EE02 (101)
022713 600 RET ntdll.dll::RtlQueryEnvironmentVariable_U (100)
022716 600 CALL kernel32.dll::sub_7C80E352 (100)
022719 600 CALL ntdll.dll::RtlReleasePebLock (101)
022723 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
022731 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
022732 600 RET ntdll.dll::RtlReleasePebLock (101)
022733 600 RET kernel32.dll::sub_7C80E352 (100)
022754 600 CALL ntdll.dll::RtlAllocateHeap (100)
022757 600 CALL ntdll.dll::sub_7C90EDC2 (101)
022776 600 RET ntdll.dll::sub_7C90EDC2 (101)
022826 600 CALL ntdll.dll::sub_7C910701 (101)
022829 600 CALL ntdll.dll::sub_7C90EDC2 (102)
022848 600 RET ntdll.dll::sub_7C90EDC2 (102)
022853 600 CALL ntdll.dll::sub_7C902F06 (102)
022867 600 RET ntdll.dll::sub_7C902F06 (102)
022872 600 CALL ntdll.dll::sub_7C90EE02 (102)
022881 600 RET ntdll.dll::sub_7C90EE02 (102)
022882 600 RET ntdll.dll::sub_7C910701 (101)
022901 600 CALL ntdll.dll::sub_7C90EE02 (101)
022910 600 RET ntdll.dll::sub_7C90EE02 (101)
022911 600 RET ntdll.dll::RtlAllocateHeap (100)
023113 600 CALL kernel32.dll::sub_7C80E600 (100)
023121 600 CALL ntdll.dll::RtlFreeHeap (101)
023124 600 CALL ntdll.dll::sub_7C90EDC2 (102)
023143 600 RET ntdll.dll::sub_7C90EDC2 (102)
023179 600 CALL ntdll.dll::RtlGetNtGlobalFlags (102)
023183 600 RET ntdll.dll::RtlGetNtGlobalFlags (102)
023216 600 CALL ntdll.dll::sub_7C9105A2 (102)
023224 600 CALL ntdll.dll::sub_7C91058D (103)
023231 600 RET ntdll.dll::sub_7C91058D (103)
023236 600 CALL ntdll.dll::sub_7C902F2F (103)
023249 600 RET ntdll.dll::sub_7C902F2F (103)
023253 600 RET ntdll.dll::sub_7C9105A2 (102)
023259 600 CALL ntdll.dll::sub_7C90EE02 (102)
023268 600 RET ntdll.dll::sub_7C90EE02 (102)
023269 600 RET ntdll.dll::RtlFreeHeap (101)
023272 600 CALL kernel32.dll::sub_7C80E17B (101)
023277 600 RET kernel32.dll::sub_7C80E17B (101)
023282 600 RET kernel32.dll::sub_7C80E600 (100)
023284 600 CALL kernel32.dll::sub_7C80250B (100)
023293 600 RET kernel32.dll::sub_7C80250B (100)
023294 600 RET kernel32.dll::sub_7C80E432 (99)
023299 600 CALL kernel32.dll::sub_7C809711 (99)
023304 600 RET kernel32.dll::sub_7C809711 (99)
023306 600 RET kernel32.dll::sub_7C80E1CF (98)
023318 600 CALL ntdll.dll::LdrGetDllHandle (98)
023327 600 CALL ntdll.dll::LdrGetDllHandleEx (99)
023330 600 CALL ntdll.dll::sub_7C90EDC2 (100)
023349 600 RET ntdll.dll::sub_7C90EDC2 (100)
023383 600 CALL ntdll.dll::LdrLockLoaderLock (100)
023386 600 CALL ntdll.dll::sub_7C90EDC2 (101)
023405 600 RET ntdll.dll::sub_7C90EDC2 (101)
023433 600 CALL ntdll.dll::RtlEnterCriticalSection (101)
023444 600 RET ntdll.dll::RtlEnterCriticalSection (101)
023462 600 CALL ntdll.dll::sub_7C90EE02 (101)
023471 600 RET ntdll.dll::sub_7C90EE02 (101)
023472 600 RET ntdll.dll::LdrLockLoaderLock (100)
023493 600 CALL ntdll.dll::RtlDosApplyFileIsolationRedirection_Ustr (100)
023556 600 CALL ntdll.dll::sub_7C91565D (101)
023591 600 RET ntdll.dll::sub_7C91565D (101)
023613 600 CALL ntdll.dll::sub_7C9156C9 (101)
023636 600 CALL ntdll.dll::RtlFindCharInUnicodeString (102)
023660 600 CALL ntdll.dll::RtlValidateUnicodeString (103)
023699 600 RET ntdll.dll::RtlValidateUnicodeString (103)
023704 600 CALL ntdll.dll::RtlValidateUnicodeString (103)
023743 600 RET ntdll.dll::RtlValidateUnicodeString (103)
023809 600 CALL ntdll.dll::sub_7C910387 (103)
023814 600 RET ntdll.dll::sub_7C910387 (103)
023816 600 RET ntdll.dll::RtlFindCharInUnicodeString (102)
023828 600 RET ntdll.dll::sub_7C9156C9 (101)
023839 600 CALL ntdll.dll::sub_7C915739 (101)
023857 600 CALL ntdll.dll::sub_7C9147EA (102)
023880 600 RET ntdll.dll::sub_7C9147EA (102)
023892 600 CALL ntdll.dll::RtlFreeUnicodeString (102)
023903 600 RET ntdll.dll::RtlFreeUnicodeString (102)
023908 600 RET ntdll.dll::sub_7C915739 (101)
023934 600 CALL ntdll.dll::sub_7C915A6E (101)
023993 600 CALL ntdll.dll::RtlFindActivationContextSectionString (102)
024019 600 CALL ntdll.dll::sub_7C914F91 (103)
024054 600 RET ntdll.dll::sub_7C914F91 (103)
024071 600 CALL ntdll.dll::sub_7C915074 (103)
024095 600 CALL ntdll.dll::sub_7C9150CB (104)
024139 600 CALL ntdll.dll::sub_7C915190 (105)
024190 600 CALL ntdll.dll::bsearch (106)
024218 600 CALL ntdll.dll::sub_7C91527C (107)
024231 600 RET ntdll.dll::sub_7C91527C (107)
024242 600 RET ntdll.dll::bsearch (106)
024266 600 RET ntdll.dll::sub_7C915190 (105)
024290 600 RET ntdll.dll::sub_7C9150CB (104)
024295 600 RET ntdll.dll::sub_7C915074 (103)
024314 600 CALL ntdll.dll::sub_7C91555C (103)
024349 600 CALL ntdll.dll::RtlHashUnicodeString (104)
024635 600 RET ntdll.dll::RtlHashUnicodeString (104)
024731 600 RET ntdll.dll::sub_7C91555C (103)
024744 600 CALL ntdll.dll::sub_7C9154F0 (103)
024771 600 CALL ntdll.dll::sub_7C9150CB (104)
024810 600 RET ntdll.dll::sub_7C9150CB (104)
024815 600 RET ntdll.dll::sub_7C9154F0 (103)
024825 600 RET ntdll.dll::RtlFindActivationContextSectionString (102)
024854 600 CALL ntdll.dll::sub_7C910387 (102)
024859 600 RET ntdll.dll::sub_7C910387 (102)
024861 600 RET ntdll.dll::sub_7C915A6E (101)
024895 600 CALL ntdll.dll::RtlFreeUnicodeString (101)
024906 600 RET ntdll.dll::RtlFreeUnicodeString (101)
024930 600 CALL ntdll.dll::sub_7C910387 (101)
024935 600 RET ntdll.dll::sub_7C910387 (101)
024937 600 RET ntdll.dll::RtlDosApplyFileIsolationRedirection_Ustr (100)
024955 600 CALL ntdll.dll::RtlEqualUnicodeString (100)
024973 600 RET ntdll.dll::RtlEqualUnicodeString (100)
025215 600 CALL ntdll.dll::RtlInitUnicodeString (100)
025253 600 RET ntdll.dll::RtlInitUnicodeString (100)
025266 600 CALL ntdll.dll::sub_7C915CD8 (100)
025269 600 CALL ntdll.dll::sub_7C90EDC2 (101)
025288 600 RET ntdll.dll::sub_7C90EDC2 (101)
025483 600 CALL ntdll.dll::RtlFindActivationContextSectionString (101)
025509 600 CALL ntdll.dll::sub_7C914F91 (102)
025533 600 RET ntdll.dll::sub_7C914F91 (102)
025550 600 CALL ntdll.dll::sub_7C915074 (102)
025574 600 CALL ntdll.dll::sub_7C9150CB (103)
025618 600 CALL ntdll.dll::sub_7C915190 (104)
025669 600 CALL ntdll.dll::bsearch (105)
025697 600 CALL ntdll.dll::sub_7C91527C (106)
025710 600 RET ntdll.dll::sub_7C91527C (106)
025721 600 RET ntdll.dll::bsearch (105)
025745 600 RET ntdll.dll::sub_7C915190 (104)
025769 600 RET ntdll.dll::sub_7C9150CB (103)
025774 600 RET ntdll.dll::sub_7C915074 (102)
025793 600 CALL ntdll.dll::sub_7C91555C (102)
025828 600 CALL ntdll.dll::RtlHashUnicodeString (103)
026114 600 RET ntdll.dll::RtlHashUnicodeString (103)
026210 600 RET ntdll.dll::sub_7C91555C (102)
026223 600 CALL ntdll.dll::sub_7C9154F0 (102)
026250 600 CALL ntdll.dll::sub_7C9150CB (103)
026289 600 RET ntdll.dll::sub_7C9150CB (103)
026294 600 RET ntdll.dll::sub_7C9154F0 (102)
026304 600 RET ntdll.dll::RtlFindActivationContextSectionString (101)
026316 600 CALL ntdll.dll::RtlUpcaseUnicodeChar (101)
026328 600 RET ntdll.dll::RtlUpcaseUnicodeChar (101)
026344 600 CALL ntdll.dll::sub_7C910387 (101)
026349 600 RET ntdll.dll::sub_7C910387 (101)
026350 600 CALL ntdll.dll::sub_7C90EE02 (101)
026359 600 RET ntdll.dll::sub_7C90EE02 (101)
026360 600 RET ntdll.dll::sub_7C915CD8 (100)
026372 600 CALL ntdll.dll::sub_7C9166C1 (100)
026377 600 CALL ntdll.dll::LdrUnlockLoaderLock (101)
026380 600 CALL ntdll.dll::sub_7C90EDC2 (102)
026399 600 RET ntdll.dll::sub_7C90EDC2 (102)
026416 600 CALL ntdll.dll::RtlLeaveCriticalSection (102)
026424 600 RET ntdll.dll::RtlLeaveCriticalSection (102)
026426 600 CALL ntdll.dll::sub_7C90EE02 (102)
026435 600 RET ntdll.dll::sub_7C90EE02 (102)
026436 600 RET ntdll.dll::LdrUnlockLoaderLock (101)
026438 600 RET ntdll.dll::sub_7C9166C1 (100)
026440 600 CALL ntdll.dll::sub_7C90EE02 (100)
026449 600 RET ntdll.dll::sub_7C90EE02 (100)
026450 600 RET ntdll.dll::LdrGetDllHandleEx (99)
026452 600 RET ntdll.dll::LdrGetDllHandle (98)
026461 600 CALL ntdll.dll::RtlFreeHeap (98)
026464 600 CALL ntdll.dll::sub_7C90EDC2 (99)
026483 600 RET ntdll.dll::sub_7C90EDC2 (99)
026519 600 CALL ntdll.dll::RtlGetNtGlobalFlags (99)
026523 600 RET ntdll.dll::RtlGetNtGlobalFlags (99)
026556 600 CALL ntdll.dll::sub_7C9105A2 (99)
026564 600 CALL ntdll.dll::sub_7C91058D (100)
026571 600 RET ntdll.dll::sub_7C91058D (100)
026576 600 CALL ntdll.dll::sub_7C902F2F (100)
026589 600 RET ntdll.dll::sub_7C902F2F (100)
026593 600 RET ntdll.dll::sub_7C9105A2 (99)
026599 600 CALL ntdll.dll::sub_7C90EE02 (99)
026608 600 RET ntdll.dll::sub_7C90EE02 (99)
026609 600 RET ntdll.dll::RtlFreeHeap (98)
026614 600 CALL kernel32.dll::sub_7C80937B (98)
026620 600 CALL ntdll.dll::RtlNtStatusToDosError (99)
026623 600 CALL ntdll.dll::sub_7C90EDC2 (100)
026642 600 RET ntdll.dll::sub_7C90EDC2 (100)
026651 600 CALL ntdll.dll::RtlNtStatusToDosErrorNoTeb (100)
027191 600 RET ntdll.dll::RtlNtStatusToDosErrorNoTeb (100)
027192 600 CALL ntdll.dll::sub_7C90EE02 (100)
027201 600 RET ntdll.dll::sub_7C90EE02 (100)
027202 600 RET ntdll.dll::RtlNtStatusToDosError (99)
027205 600 CALL kernel32.dll::sub_7C8092C0 (99)
027224 600 RET kernel32.dll::sub_7C8092C0 (99)
027228 600 RET kernel32.dll::sub_7C80937B (98)
027231 600 CALL kernel32.dll::sub_7C80250B (98)
027240 600 RET kernel32.dll::sub_7C80250B (98)
027241 600 RET kernel32.dll::sub_7C80E676 (97)
027252 600 CALL kernel32.dll::sub_7C80E841 (97)
027255 600 RET kernel32.dll::sub_7C80E841 (97)
027266 600 CALL kernel32.dll::sub_7C80937B (97)
027272 600 CALL ntdll.dll::RtlNtStatusToDosError (98)
027275 600 CALL ntdll.dll::sub_7C90EDC2 (99)
027294 600 RET ntdll.dll::sub_7C90EDC2 (99)
027303 600 CALL ntdll.dll::RtlNtStatusToDosErrorNoTeb (99)
027843 600 RET ntdll.dll::RtlNtStatusToDosErrorNoTeb (99)
027844 600 CALL ntdll.dll::sub_7C90EE02 (99)
027853 600 RET ntdll.dll::sub_7C90EE02 (99)
027854 600 RET ntdll.dll::RtlNtStatusToDosError (98)
027857 600 CALL kernel32.dll::sub_7C8092C0 (98)
027874 600 RET kernel32.dll::sub_7C8092C0 (98)
027878 600 RET kernel32.dll::sub_7C80937B (97)
027888 600 CALL kernel32.dll::sub_7C809711 (97)
027893 600 RET kernel32.dll::sub_7C809711 (97)
027894 600 CALL kernel32.dll::sub_7C80250B (97)
027903 600 RET kernel32.dll::sub_7C80250B (97)
027904 600 RET kernel32.dll::sub_7C80E6B9 (96)
027909 600 RET kernel32.dll::GetModuleHandleW (95)
027911 600 RET kernel32.dll::GetModuleHandleA (94)
027920 600 RET foo.exe::sub_40136C (93)
027928 600 CALL msvcrt.dll::_initterm (93)
027946 600 CALL msvcrt.dll::sub_77C303FB (94)
027960 600 RET msvcrt.dll::sub_77C303FB (94)
027967 600 CALL msvcrt.dll::sub_77C3B8C1 (94)
027968 600 CALL msvcrt.dll::_flushall (95)
027970 600 CALL msvcrt.dll::sub_77C3EE1C (96)
027973 600 CALL msvcrt.dll::sub_77C37420 (97)
027992 600 RET msvcrt.dll::sub_77C37420 (97)
027997 600 CALL msvcrt.dll::_lock (97)
028007 600 CALL ntdll.dll::RtlEnterCriticalSection (98)
028018 600 RET ntdll.dll::RtlEnterCriticalSection (98)
028021 600 RET msvcrt.dll::_lock (97)
028036 600 CALL msvcrt.dll::sub_77C3B914 (97)
028045 600 CALL msvcrt.dll::_lock (98)
028055 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
028066 600 RET ntdll.dll::RtlEnterCriticalSection (99)
028069 600 RET msvcrt.dll::_lock (98)
028072 600 RET msvcrt.dll::sub_77C3B914 (97)
028086 600 CALL msvcrt.dll::sub_77C3EDE4 (97)
028093 600 CALL msvcrt.dll::sub_77C3ED7D (98)
028113 600 RET msvcrt.dll::sub_77C3ED7D (98)
028122 600 RET msvcrt.dll::sub_77C3EDE4 (97)
028129 600 CALL msvcrt.dll::sub_77C3EEBC (97)
028133 600 CALL msvcrt.dll::sub_77C3B97B (98)
028142 600 CALL msvcrt.dll::_unlock (99)
028148 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
028156 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
028158 600 RET msvcrt.dll::_unlock (99)
028161 600 RET msvcrt.dll::sub_77C3B97B (98)
028164 600 RET msvcrt.dll::sub_77C3EEBC (97)
028178 600 CALL msvcrt.dll::sub_77C3B914 (97)
028187 600 CALL msvcrt.dll::_lock (98)
028197 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
028208 600 RET ntdll.dll::RtlEnterCriticalSection (99)
028211 600 RET msvcrt.dll::_lock (98)
028214 600 RET msvcrt.dll::sub_77C3B914 (97)
028228 600 CALL msvcrt.dll::sub_77C3EDE4 (97)
028235 600 CALL msvcrt.dll::sub_77C3ED7D (98)
028257 600 RET msvcrt.dll::sub_77C3ED7D (98)
028266 600 RET msvcrt.dll::sub_77C3EDE4 (97)
028273 600 CALL msvcrt.dll::sub_77C3EEBC (97)
028277 600 CALL msvcrt.dll::sub_77C3B97B (98)
028286 600 CALL msvcrt.dll::_unlock (99)
028292 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
028300 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
028302 600 RET msvcrt.dll::_unlock (99)
028305 600 RET msvcrt.dll::sub_77C3B97B (98)
028308 600 RET msvcrt.dll::sub_77C3EEBC (97)
028322 600 CALL msvcrt.dll::sub_77C3B914 (97)
028331 600 CALL msvcrt.dll::_lock (98)
028341 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
028352 600 RET ntdll.dll::RtlEnterCriticalSection (99)
028355 600 RET msvcrt.dll::_lock (98)
028358 600 RET msvcrt.dll::sub_77C3B914 (97)
028372 600 CALL msvcrt.dll::sub_77C3EDE4 (97)
028379 600 CALL msvcrt.dll::sub_77C3ED7D (98)
028401 600 RET msvcrt.dll::sub_77C3ED7D (98)
028410 600 RET msvcrt.dll::sub_77C3EDE4 (97)
028417 600 CALL msvcrt.dll::sub_77C3EEBC (97)
028421 600 CALL msvcrt.dll::sub_77C3B97B (98)
028430 600 CALL msvcrt.dll::_unlock (99)
028436 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
028444 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
028446 600 RET msvcrt.dll::_unlock (99)
028449 600 RET msvcrt.dll::sub_77C3B97B (98)
028452 600 RET msvcrt.dll::sub_77C3EEBC (97)
033074 600 CALL msvcrt.dll::sub_77C3EEE8 (97)
033076 600 CALL msvcrt.dll::_unlock (98)
033082 600 CALL ntdll.dll::RtlLeaveCriticalSection (99)
033090 600 RET ntdll.dll::RtlLeaveCriticalSection (99)
033092 600 RET msvcrt.dll::_unlock (98)
033094 600 RET msvcrt.dll::sub_77C3EEE8 (97)
033098 600 CALL msvcrt.dll::sub_77C3745B (97)
033107 600 RET msvcrt.dll::sub_77C3745B (97)
033108 600 RET msvcrt.dll::sub_77C3EE1C (96)
033110 600 RET msvcrt.dll::_flushall (95)
033116 600 CALL msvcrt.dll::sub_77C37420 (95)
033135 600 RET msvcrt.dll::sub_77C37420 (95)
033139 600 CALL msvcrt.dll::_lock (95)
033149 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
033160 600 RET ntdll.dll::RtlEnterCriticalSection (96)
033163 600 RET msvcrt.dll::_lock (95)
038839 600 CALL msvcrt.dll::sub_77C3E9FA (95)
038841 600 CALL msvcrt.dll::_unlock (96)
038847 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
038855 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
038857 600 RET msvcrt.dll::_unlock (96)
038859 600 RET msvcrt.dll::sub_77C3E9FA (95)
038861 600 CALL msvcrt.dll::sub_77C3745B (95)
038870 600 RET msvcrt.dll::sub_77C3745B (95)
038871 600 RET msvcrt.dll::sub_77C3B8C1 (94)
038878 600 CALL msvcrt.dll::_rmtmp (94)
038881 600 CALL msvcrt.dll::sub_77C37420 (95)
038900 600 RET msvcrt.dll::sub_77C37420 (95)
038904 600 CALL msvcrt.dll::_lock (95)
038914 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
038925 600 RET ntdll.dll::RtlEnterCriticalSection (96)
038928 600 RET msvcrt.dll::_lock (95)
038942 600 CALL msvcrt.dll::sub_77C3B914 (95)
038951 600 CALL msvcrt.dll::_lock (96)
038961 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
038972 600 RET ntdll.dll::RtlEnterCriticalSection (97)
038975 600 RET msvcrt.dll::_lock (96)
038978 600 RET msvcrt.dll::sub_77C3B914 (95)
038989 600 CALL msvcrt.dll::sub_77C3F900 (95)
038993 600 CALL msvcrt.dll::sub_77C3B97B (96)
039002 600 CALL msvcrt.dll::_unlock (97)
039008 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
039016 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
039018 600 RET msvcrt.dll::_unlock (97)
039021 600 RET msvcrt.dll::sub_77C3B97B (96)
039024 600 RET msvcrt.dll::sub_77C3F900 (95)
039038 600 CALL msvcrt.dll::sub_77C3B914 (95)
039047 600 CALL msvcrt.dll::_lock (96)
039057 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
039068 600 RET ntdll.dll::RtlEnterCriticalSection (97)
039071 600 RET msvcrt.dll::_lock (96)
039074 600 RET msvcrt.dll::sub_77C3B914 (95)
039085 600 CALL msvcrt.dll::sub_77C3F900 (95)
039089 600 CALL msvcrt.dll::sub_77C3B97B (96)
039098 600 CALL msvcrt.dll::_unlock (97)
039104 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
039112 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
039114 600 RET msvcrt.dll::_unlock (97)
039117 600 RET msvcrt.dll::sub_77C3B97B (96)
039120 600 RET msvcrt.dll::sub_77C3F900 (95)
039134 600 CALL msvcrt.dll::sub_77C3B914 (95)
039143 600 CALL msvcrt.dll::_lock (96)
039153 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
039164 600 RET ntdll.dll::RtlEnterCriticalSection (97)
039167 600 RET msvcrt.dll::_lock (96)
039170 600 RET msvcrt.dll::sub_77C3B914 (95)
039181 600 CALL msvcrt.dll::sub_77C3F900 (95)
039185 600 CALL msvcrt.dll::sub_77C3B97B (96)
039194 600 CALL msvcrt.dll::_unlock (97)
039200 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
039208 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
039210 600 RET msvcrt.dll::_unlock (97)
039213 600 RET msvcrt.dll::sub_77C3B97B (96)
039216 600 RET msvcrt.dll::sub_77C3F900 (95)
043838 600 CALL msvcrt.dll::sub_77C3F923 (95)
043840 600 CALL msvcrt.dll::_unlock (96)
043846 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
043854 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
043856 600 RET msvcrt.dll::_unlock (96)
043858 600 RET msvcrt.dll::sub_77C3F923 (95)
043860 600 CALL msvcrt.dll::sub_77C3745B (95)
043869 600 RET msvcrt.dll::sub_77C3745B (95)
043870 600 RET msvcrt.dll::_rmtmp (94)
043876 600 RET msvcrt.dll::_initterm (93)
043881 600 CALL msvcrt.dll::_initterm (93)
043899 600 CALL msvcrt.dll::sub_77C280E4 (94)
043901 600 CALL kernel32.dll::SetUnhandledExceptionFilter (95)
043907 600 CALL ntdll.dll::RtlEncodePointer (96)
043918 600 CALL ntdll.dll::ZwQueryInformationProcess (97)
043921 600 CALL ntdll.dll::KiFastSystemCall (98)
043924 600 RET ntdll.dll::KiFastSystemCall (98)
043925 600 RET ntdll.dll::ZwQueryInformationProcess (97)
043929 600 RET ntdll.dll::RtlEncodePointer (96)
043932 600 CALL kernel32.dll::InterlockedExchange (96)
043938 600 RET kernel32.dll::InterlockedExchange (96)
043941 600 CALL ntdll.dll::RtlDecodePointer (96)
043957 600 CALL ntdll.dll::ZwQueryInformationProcess (97)
043960 600 CALL ntdll.dll::KiFastSystemCall (98)
043963 600 RET ntdll.dll::KiFastSystemCall (98)
043964 600 RET ntdll.dll::ZwQueryInformationProcess (97)
043968 600 RET ntdll.dll::RtlDecodePointer (96)
043970 600 RET kernel32.dll::SetUnhandledExceptionFilter (95)
043971 600 RET msvcrt.dll::sub_77C280E4 (94)
043977 600 RET msvcrt.dll::_initterm (93)
043983 600 CALL msvcrt.dll::_unlock (93)
043989 600 CALL ntdll.dll::RtlLeaveCriticalSection (94)
043997 600 RET ntdll.dll::RtlLeaveCriticalSection (94)
043999 600 RET msvcrt.dll::_unlock (93)
044003 600 RET msvcrt.dll::sub_77C39DDB (92)
044007 600 RET msvcrt.dll::_cexit (91)
044010 600 CALL kernel32.dll::ExitProcess (91)
044017 600 CALL kernel32.dll::sub_7C81C9FC (92)
044020 600 CALL kernel32.dll::sub_7C8024CB (93)
044039 600 RET kernel32.dll::sub_7C8024CB (93)
044045 600 CALL ntdll.dll::RtlAcquirePebLock (93)
044048 600 CALL ntdll.dll::sub_7C90EDC2 (94)
044067 600 RET ntdll.dll::sub_7C90EDC2 (94)
044075 600 CALL ntdll.dll::RtlEnterCriticalSection (94)
044086 600 RET ntdll.dll::RtlEnterCriticalSection (94)
044088 600 CALL ntdll.dll::sub_7C90EE02 (94)
044097 600 RET ntdll.dll::sub_7C90EE02 (94)
044098 600 RET ntdll.dll::RtlAcquirePebLock (93)
044104 600 CALL ntdll.dll::ZwTerminateProcess (93)
044107 600 CALL ntdll.dll::KiFastSystemCall (94)
044110 600 RET ntdll.dll::KiFastSystemCall (94)
044111 600 RET ntdll.dll::ZwTerminateProcess (93)
044114 600 CALL ntdll.dll::LdrShutdownProcess (93)
044117 600 CALL ntdll.dll::sub_7C90EDC2 (94)
044136 600 RET ntdll.dll::sub_7C90EDC2 (94)
044142 600 CALL ntdll.dll::sub_7C92401C (94)
044145 600 RET ntdll.dll::sub_7C92401C (94)
044156 600 CALL ntdll.dll::RtlEnterCriticalSection (94)
044167 600 RET ntdll.dll::RtlEnterCriticalSection (94)
044173 600 CALL ntdll.dll::sub_7C923FE4 (94)
044189 600 RET ntdll.dll::sub_7C923FE4 (94)
044194 600 CALL ntdll.dll::sub_7C92402F (94)
044198 600 CALL ntdll.dll::RtlDeleteCriticalSection (95)
044201 600 CALL ntdll.dll::sub_7C90EDC2 (96)
044220 600 RET ntdll.dll::sub_7C90EDC2 (96)
044227 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
044238 600 RET ntdll.dll::RtlEnterCriticalSection (96)
044265 600 CALL ntdll.dll::sub_7C91187A (96)
044267 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
044275 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
044276 600 RET ntdll.dll::sub_7C91187A (96)
044280 600 CALL ntdll.dll::sub_7C911919 (96)
044283 600 CALL ntdll.dll::sub_7C90EDC2 (97)
044302 600 RET ntdll.dll::sub_7C90EDC2 (97)
044304 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
044315 600 RET ntdll.dll::RtlEnterCriticalSection (97)
044339 600 CALL ntdll.dll::sub_7C911989 (97)
044341 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
044349 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
044350 600 RET ntdll.dll::sub_7C911989 (97)
044351 600 CALL ntdll.dll::sub_7C90EE02 (97)
044360 600 RET ntdll.dll::sub_7C90EE02 (97)
044361 600 RET ntdll.dll::sub_7C911919 (96)
044373 600 CALL ntdll.dll::sub_7C90EE02 (96)
044382 600 RET ntdll.dll::sub_7C90EE02 (96)
044383 600 RET ntdll.dll::RtlDeleteCriticalSection (95)
044385 600 CALL ntdll.dll::RtlDeleteCriticalSection (95)
044388 600 CALL ntdll.dll::sub_7C90EDC2 (96)
044407 600 RET ntdll.dll::sub_7C90EDC2 (96)
044414 600 CALL ntdll.dll::RtlEnterCriticalSection (96)
044425 600 RET ntdll.dll::RtlEnterCriticalSection (96)
044452 600 CALL ntdll.dll::sub_7C91187A (96)
044454 600 CALL ntdll.dll::RtlLeaveCriticalSection (97)
044462 600 RET ntdll.dll::RtlLeaveCriticalSection (97)
044463 600 RET ntdll.dll::sub_7C91187A (96)
044467 600 CALL ntdll.dll::sub_7C911919 (96)
044470 600 CALL ntdll.dll::sub_7C90EDC2 (97)
044489 600 RET ntdll.dll::sub_7C90EDC2 (97)
044491 600 CALL ntdll.dll::RtlEnterCriticalSection (97)
044502 600 RET ntdll.dll::RtlEnterCriticalSection (97)
044526 600 CALL ntdll.dll::sub_7C911989 (97)
044528 600 CALL ntdll.dll::RtlLeaveCriticalSection (98)
044536 600 RET ntdll.dll::RtlLeaveCriticalSection (98)
044537 600 RET ntdll.dll::sub_7C911989 (97)
044538 600 CALL ntdll.dll::sub_7C90EE02 (97)
044547 600 RET ntdll.dll::sub_7C90EE02 (97)
044548 600 RET ntdll.dll::sub_7C911919 (96)
044560 600 CALL ntdll.dll::sub_7C90EE02 (96)
044569 600 RET ntdll.dll::sub_7C90EE02 (96)
044570 600 RET ntdll.dll::RtlDeleteCriticalSection (95)
044579 600 RET ntdll.dll::sub_7C92402F (94)
044611 600 CALL ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044631 600 RET ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044640 600 CALL ntdll.dll::sub_7C901193 (94)
044650 600 CALL msvcrt.dll::sub_77C1F2A1 (95)
044682 600 RET msvcrt.dll::sub_77C1F2A1 (95)
044688 600 RET ntdll.dll::sub_7C901193 (94)
044690 600 CALL ntdll.dll::sub_7C923F40 (94)
044693 600 CALL ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044708 600 RET ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044710 600 RET ntdll.dll::sub_7C923F40 (94)
044739 600 CALL ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044759 600 RET ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044768 600 CALL ntdll.dll::sub_7C901193 (94)
044778 600 CALL kernel32.dll::sub_7C80B436 (95)
044820 600 CALL kernel32.dll::sub_7C809711 (96)
044825 600 RET kernel32.dll::sub_7C809711 (96)
044827 600 RET kernel32.dll::sub_7C80B436 (95)
044833 600 RET ntdll.dll::sub_7C901193 (94)
044835 600 CALL ntdll.dll::sub_7C923F40 (94)
044838 600 CALL ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044853 600 RET ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044855 600 RET ntdll.dll::sub_7C923F40 (94)
044884 600 CALL ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044904 600 RET ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044913 600 CALL ntdll.dll::sub_7C901193 (94)
044923 600 CALL ntdll.dll::sub_7C913156 (95)
044932 600 RET ntdll.dll::sub_7C913156 (95)
044938 600 RET ntdll.dll::sub_7C901193 (94)
044940 600 CALL ntdll.dll::sub_7C923F40 (94)
044943 600 CALL ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044958 600 RET ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
044960 600 RET ntdll.dll::sub_7C923F40 (94)
044979 600 CALL ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
044999 600 RET ntdll.dll::RtlActivateActivationContextUnsafeFast (94)
045006 600 CALL ntdll.dll::sub_7C9284D9 (94)
045009 600 CALL ntdll.dll::sub_7C90EDC2 (95)
045028 600 RET ntdll.dll::sub_7C90EDC2 (95)
045035 600 CALL ntdll.dll::RtlImageDirectoryEntryToData (95)
045044 600 CALL ntdll.dll::sub_7C9107E9 (96)
045047 600 CALL ntdll.dll::sub_7C90EDC2 (97)
045066 600 RET ntdll.dll::sub_7C90EDC2 (97)
045084 600 CALL ntdll.dll::sub_7C90EE02 (97)
045093 600 RET ntdll.dll::sub_7C90EE02 (97)
045094 600 RET ntdll.dll::sub_7C9107E9 (96)
045105 600 CALL ntdll.dll::sub_7C91089F (96)
045126 600 RET ntdll.dll::sub_7C91089F (96)
045129 600 RET ntdll.dll::RtlImageDirectoryEntryToData (95)
045152 600 CALL ntdll.dll::sub_7C901193 (95)
045162 600 CALL foo.exe::sub_401450 (96)
045177 600 RET foo.exe::sub_401450 (96)
045183 600 RET ntdll.dll::sub_7C901193 (95)
045197 600 CALL ntdll.dll::sub_7C901193 (95)
045207 600 CALL foo.exe::sub_401400 (96)
045217 600 CALL foo.exe::sub_401B50 (97)
045226 600 CALL foo.exe::sub_4019D0 (98)
045232 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
045243 600 RET ntdll.dll::RtlEnterCriticalSection (99)
045250 600 CALL ntdll.dll::RtlLeaveCriticalSection (99)
045258 600 RET ntdll.dll::RtlLeaveCriticalSection (99)
045263 600 RET foo.exe::sub_4019D0 (98)
045271 600 CALL ntdll.dll::RtlDeleteCriticalSection (98)
045274 600 CALL ntdll.dll::sub_7C90EDC2 (99)
045293 600 RET ntdll.dll::sub_7C90EDC2 (99)
045300 600 CALL ntdll.dll::RtlEnterCriticalSection (99)
045311 600 RET ntdll.dll::RtlEnterCriticalSection (99)
045338 600 CALL ntdll.dll::sub_7C91187A (99)
045340 600 CALL ntdll.dll::RtlLeaveCriticalSection (100)
045348 600 RET ntdll.dll::RtlLeaveCriticalSection (100)
045349 600 RET ntdll.dll::sub_7C91187A (99)
045353 600 CALL ntdll.dll::sub_7C911919 (99)
045356 600 CALL ntdll.dll::sub_7C90EDC2 (100)
045375 600 RET ntdll.dll::sub_7C90EDC2 (100)
045377 600 CALL ntdll.dll::RtlEnterCriticalSection (100)
045388 600 RET ntdll.dll::RtlEnterCriticalSection (100)
045412 600 CALL ntdll.dll::sub_7C911989 (100)
045414 600 CALL ntdll.dll::RtlLeaveCriticalSection (101)
045422 600 RET ntdll.dll::RtlLeaveCriticalSection (101)
045423 600 RET ntdll.dll::sub_7C911989 (100)
045424 600 CALL ntdll.dll::sub_7C90EE02 (100)
045433 600 RET ntdll.dll::sub_7C90EE02 (100)
045434 600 RET ntdll.dll::sub_7C911919 (99)
045446 600 CALL ntdll.dll::sub_7C90EE02 (99)
045455 600 RET ntdll.dll::sub_7C90EE02 (99)
045456 600 RET ntdll.dll::RtlDeleteCriticalSection (98)
045461 600 RET foo.exe::sub_401B50 (97)
045464 600 RET foo.exe::sub_401400 (96)
045470 600 RET ntdll.dll::sub_7C901193 (95)
045476 600 CALL ntdll.dll::sub_7C90EE02 (95)
045485 600 RET ntdll.dll::sub_7C90EE02 (95)
045486 600 RET ntdll.dll::sub_7C9284D9 (94)
045488 600 CALL ntdll.dll::sub_7C935E57 (94)
045491 600 CALL ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
045506 600 RET ntdll.dll::RtlDeactivateActivationContextUnsafeFast (95)
045507 600 RET ntdll.dll::sub_7C935E57 (94)
045510 600 CALL ntdll.dll::sub_7C923F8C (94)
045512 600 CALL ntdll.dll::RtlLeaveCriticalSection (95)
045520 600 RET ntdll.dll::RtlLeaveCriticalSection (95)
045521 600 RET ntdll.dll::sub_7C923F8C (94)
045522 600 CALL ntdll.dll::sub_7C90EE02 (94)
045531 600 RET ntdll.dll::sub_7C90EE02 (94)
045532 600 RET ntdll.dll::LdrShutdownProcess (93)
045539 600 CALL ntdll.dll::CsrClientCallServer (93)
045568 600 CALL ntdll.dll::ZwRequestWaitReplyPort (94)
045571 600 CALL ntdll.dll::KiFastSystemCall (95)
045574 600 RET ntdll.dll::KiFastSystemCall (95)
045575 600 RET ntdll.dll::ZwRequestWaitReplyPort (94)
045585 600 RET ntdll.dll::CsrClientCallServer (93)
045588 600 CALL ntdll.dll::ZwTerminateProcess (93)
045591 600 CALL ntdll.dll::KiFastSystemCall (94)